{
  "name": "niannian-ai-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3026",
    "build": "next build",
    "build:preview3032": "set \"NEXT_DIST_DIR=.next-preview-3032\" && next build",
    "start": "next start -p 3026",
    "start:local": "set \"AUTH_MAIL_MODE=local\" && next start -p 3026",
    "start:preview3032": "set \"NEXT_DIST_DIR=.next-preview-3032\" && set \"AUTH_MAIL_MODE=local\" && set \"AUTH_COOKIE_SECURE=false\" && set \"APP_ORIGIN=http://127.0.0.1:3032\" && next start -p 3032",
    "lint": "tsc --noEmit",
    "worker:video": "node scripts/video-task-worker.mjs",
    "worker:video:once": "node scripts/video-task-worker.mjs --once",
    "worker:video:dry-run": "node scripts/video-task-worker.mjs --once --dry-run",
    "harness:video-workbench:validate": "node scripts/validate-video-workbench-harness.mjs",
    "harness:video-workbench:dispatcher:once": "node scripts/video-workbench-harness-dispatcher-runner.mjs --once --claim-resume",
    "harness:video-workbench:dispatcher:loop": "node scripts/video-workbench-harness-dispatcher-runner.mjs --run-loop --claim-resume",
    "test:video-workbench-harness": "node --test scripts/video-workbench-harness.contract.test.mjs",
    "test:video-workbench-dispatcher": "node --test scripts/video-workbench-harness-dispatcher*.test.mjs",
    "worker:dola-windows": "node scripts/niannian-windows-dola-agent.mjs run-loop",
    "worker:dola-windows:preflight": "node scripts/niannian-windows-dola-agent.mjs preflight",
    "worker:dola-windows:install-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Install-NiannianDolaAgentTask.ps1",
    "worker:mimo-windows": "node scripts/niannian-windows-mimo-agent.mjs run-loop",
    "worker:mimo-windows:preflight": "node scripts/niannian-windows-mimo-agent.mjs preflight",
    "worker:mimo-windows:contract": "node scripts/niannian-windows-mimo-agent.mjs contract-self-test",
    "worker:mimo-windows:install-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Install-NiannianMimoAgentTask.ps1",
    "worker:mimo-windows:package": "node scripts/build-windows-mimo-agent-candidate.mjs",
    "worker:redraw": "node scripts/redraw-task-worker.mjs",
    "step01:server:preflight": "node scripts/server-step01-runner.mjs --preflight",
    "step01:server": "node scripts/server-step01-runner.mjs",
    "step01:bundle:build": "node scripts/build-server-step01-bundle.mjs",
    "test:step01-server": "node --test scripts/server-step01-runner.test.mjs",
    "skills:redraw:build": "node scripts/build-redraw-skill-bundle.mjs",
    "skills:redraw:employee-bundle": "node scripts/build-employee-redraw-video-bundle.mjs",
    "harness:redraw:employee-bundle": "node scripts/build-employee-redraw-harness-bundle.mjs",
    "test:redraw-runtime": "node --test scripts/redraw-runtime.test.mjs",
    "test:redraw-concurrency:integration": "node scripts/redraw-cancel-race.integration.mjs",
    "test:video-worker": "node --test scripts/video-task-worker.test.mjs",
    "test:video-worker:codex-skill": "node scripts/video-task-worker-codex-skill.integration.mjs",
    "test:mimo-direct": "node --test scripts/mimo-direct.test.mjs",
    "test:miora-direct": "node --test scripts/miora-direct.test.mjs",
    "test:miora-face-line": "node --test scripts/miora-face-line.test.mjs",
    "test:mimo-official-client": "node --test scripts/mimo-official-client.test.mjs",
    "test:mimo-safari-visible-submit": "node --test scripts/mimo-safari-visible-submit.test.mjs",
    "test:mimo-safari-visible-sync": "node --test scripts/mimo-safari-visible-sync.test.mjs",
    "test:mimo-windows-visible-sync": "node --test scripts/mimo-windows-visible-sync.contract.test.mjs",
    "test:mimo-windows-background": "node --test scripts/mimo-windows-background.contract.test.mjs",
    "test:real-i2v-hard-gates": "node --test scripts/real-i2v-hard-gates.test.mjs",
    "test:face-processor-deploy": "node --test scripts/face-processor-deploy.contract.test.mjs",
    "validate:face-processor-deploy": "node scripts/validate-face-processor-deploy.mjs",
    "test:mimo-origin": "node --test scripts/mimo-origin-consistency.test.mjs",
    "test:mac-worker": "node --test scripts/mac-codex-worker.test.mjs",
    "test:mac-skill-bundle": "node --test scripts/mac-skill-bundle.test.mjs",
    "test:mac-worker:integration": "node scripts/mac-worker-api.integration.mjs",
    "test:dola-windows-agent:integration": "node scripts/dola-windows-agent-api.integration.mjs",
    "test:dola-windows-agent:contract": "node scripts/niannian-windows-dola-agent.mjs contract-self-test",
    "test:video-worker:integration": "node scripts/video-task-worker.integration.mjs",
    "test:delivery-route:integration": "node scripts/delivery-route.integration.mjs",
    "test:video-cos": "node --test --experimental-strip-types scripts/video-cos.test.mjs",
    "test:legacy-mimo-backfill": "node --test scripts/legacy-mimo-delivery-backfill.test.mjs",
    "test:cos-media-edge": "node --test deploy/cloudflare/niannian-cos-media-edge/worker.test.mjs",
    "test:date-display": "node --test --experimental-strip-types scripts/date-display.test.mjs",
    "test:video-task-public-state": "node --test --experimental-strip-types scripts/video-task-public-state.test.mjs",
    "test:mimo-owner-authorization": "node --test scripts/mimo-owner-authorization.contract.test.mjs",
    "test:mimo-efficiency": "node --test --experimental-strip-types scripts/mimo-efficiency.contract.test.mjs",
    "test:mimo-text-queue": "node --test scripts/mimo-text-queue.contract.test.mjs",
    "test:cos-enrollment-web": "node --test scripts/niannian-cos-local-enrollment-web.test.mjs",
    "cos:enroll:web": "node scripts/niannian-cos-local-enrollment-web.mjs",
    "test:manual-task:integration": "node scripts/manual-task.integration.mjs",
    "credits:generate-ldxp-codes": "node scripts/generate-ldxp-credit-codes.mjs",
    "db:migrate:sqlite-to-postgres": "node scripts/migrate-sqlite-to-postgres.mjs",
    "db:migrate:dry-run": "node scripts/migrate-sqlite-to-postgres.mjs --dry-run",
    "db:migrate:full": "node scripts/migrate-sqlite-to-postgres-full.mjs",
    "db:migrate:full:dry-run": "node scripts/migrate-sqlite-to-postgres-full.mjs --dry-run",
    "release:build": "node scripts/build-release-candidate.mjs",
    "release:audit": "node scripts/release-candidate-audit.mjs",
    "release:compat:readonly": "node scripts/production-compat-readonly.mjs",
    "release:postdeploy:readonly": "node scripts/postdeploy-readonly-check.mjs",
    "test:release-candidate": "node --test scripts/release-candidate.test.mjs",
    "render:mineral-v2": "node scripts/render-mineral-flow-v2.mjs",
    "typecheck": "tsc --noEmit",
    "lint:eslint": "eslint . --ext .ts,.tsx",
    "test": "npm run test:date-display && npm run test:video-task-public-state && npm run test:video-workbench-harness",
    "verify": "bash scripts/verify.sh",
    "verify:win": "pwsh -NoProfile -File scripts/verify.ps1",
    "check:env": "bash scripts/check-env.sh --keys-only --skip-missing",
    "test:admin-p1:e2e": "node scripts/admin-p1-assets-projects.e2e.mjs"
  },
  "dependencies": {
    "bullmq": "^5.80.9",
    "cos-nodejs-sdk-v5": "^3.0.0",
    "image-size": "^2.0.2",
    "next": "15.5.20",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@playwright/cli": "0.1.17",
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/sql.js": "^1.4.11",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
